
[project]
name = "SimpleTimer"
# 脚本英文名（必填项）

version = "0.1.0"
# 脚本版本（必填项）

description = "基于 AHK 开发的计时工具，集成番茄工作法与常规计时模式。剩余时间实时显示于桌面右下角，任务完成后自动退出"
# 脚本描述（必填项）

readme = "README.md"
# 脚本自述文件（必填项、仅限markdown文档）

requires-ahk = ">=2.0.19"
# autohotkey 版本

dependencies = []
# 脚本依赖（无依赖为空、python脚本填、其他脚本为空）

[project.configs]
display_name="简单计时器"
# 脚本中文名(必填项)

script_id = "451895d8-9601-4c70-b7eb-c08f87b5ee5d"
# 脚本id（必填项，限uuid）

language = "autohotkey"
# 脚本语言（必填项 python / bat / powershell / aotuhotkey）

icon = "logo.png"
# 脚本图标（必填项 相对路径）

startup_file = "SimpleTimer.ahk"
# 脚本启动文件(必填项)

charge = ''
# 脚本收费，可选项（免费、付费、AI、目前仅支持发布免费脚本）、可为空

is_gui = true
# 是否有GUI界面


[project.context]  # 右键上下文配置
is_context_start = true
# 是否正常从右键上下文中启动脚本

context_args = ["background"]
# 菜单类型、列表类型可多个参数、可选参数如下
# files（文件右键菜单、启动时默认传参所选文件路径）
# directory（文件夹右键菜单、启动时默认传参所选文件夹路径）
# background（背景右键菜单，启动时默认传参当前背景页资源管理器路径）

context_args_filter= []
# 菜单参数文件后缀过滤、当context_args中包含files时生效、为空为不过滤 示例：[".txt",'.doc'] 只会在txt和doc上显示启动上下文


[project.shortcut]  # 快捷键配置
is_shortcut_start = true
# 是否正常快捷键启动脚本

shortcut_args = ""
# 快捷键启动脚本传参类型、可选如下
# select_files_path（当前资源管理器中选中的文件路径）
# select_folders_path（当前资源管理器中选择文件夹路径）
# active_explorer_path（Windows资源管理器中当前活动文件夹标签路径)
# ""（空字符串不传递参数）

shortcut_args_filter= []
# 快捷键参数文件后缀过滤、当shortcut_args中包含select_files_path时生效、为空为不过滤 示例：[".txt",'.doc'] 只会在传递txt和doc文件路径启动脚本

[project.quick_text]  # 快捷文本配置
is_quick_text_start = false